<html>
    <head>
        <title>Health Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <!---NaviagtionBar-->
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#slider">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#connect">CONNECT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#services">BRANDS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#mailing">MAILING SUBSCRIPTION</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="signup.html" target="_blank">LOG IN</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </section>
        <!---SlideShow--> 
        <div id="slider">
          <div id="headerSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
              <li data-target="#headerSlider" data-slide-to="1"></li>
              <li data-target="#headerSlider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/food.jpg" class="d-block w-100 h-100 img-fluid">
                <div class="carousel-caption">
                  <h3><i>"Let food be thy medicine."</i></h3>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/yoga.jpg" class="d-block w-100 h-100 img-fluid">
                <div class="carousel-caption">
                  <h3><i>"You cannot always control what goes on outside. But you can always control what goes on inside."</i></h3>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/gym.jpg" class="d-block w-100 h-100 img-fluid">
                <div class="carousel-caption">
                  <h3><i>"It's just you against you."</i></h3>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <!---About--> 
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2>About</h2>
                <div class="about-content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet orci a est eleifend gravida. Pellentesque quis tellus volutpat, feugiat magna laoreet, euismod nisl. Duis eget nisl augue. Fusce iaculis consectetur nisi, sit amet mollis risus porta eget. Vestibulum pellentesque, purus at dapibus congue, sapien dolor pulvinar justo, sit amet convallis est tortor sit amet quam. Fusce ante ex, viverra quis arcu sed, consectetur laoreet neque. Cras eget interdum tortor. Vestibulum ut volutpat urna, non vulputate elit. Ut vestibulum quam eget arcu mattis, id aliquet mi ultrices. Integer in porttitor nisi. Integer pulvinar est vitae tortor tincidunt, ut vehicula erat cursus. Mauris lacinia tempus dui, a efficitur risus congue sed. Proin vulputate fringilla augue, mollis fringilla neque venenatis in. Donec nec venenatis felis, id bibendum nisl. Etiam non sapien arcu.
                </div>
                <a href="https://byebyediabetesandobesity.wordpress.com/" target="_blank"><button type="button" class="btn btn-primary">Read more</button></a>
              </div>
              <div class="col-md-6">
                <div class="about-content-right">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet orci a est eleifend gravida. Pellentesque quis tellus volutpat, feugiat magna laoreet, euismod nisl. Duis eget nisl augue. Fusce iaculis consectetur nisi, sit amet mollis risus porta eget. Vestibulum pellentesque, purus at dapibus congue, sapien dolor pulvinar justo, sit amet convallis est tortor sit amet quam. Fusce ante ex, viverra quis arcu sed, consectetur laoreet neque. Cras eget interdum tortor. Vestibulum ut volutpat urna, non vulputate elit. Ut vestibulum quam eget arcu mattis, id aliquet mi ultrices. Integer in porttitor nisi. Integer pulvinar est vitae tortor tincidunt, ut vehicula erat cursus. Mauris lacinia tempus dui, a efficitur risus congue sed. Proin vulputate fringilla augue, mollis fringilla neque venenatis in. Donec nec venenatis felis, id bibendum nisl. Etiam non sapien arcu.
                </div>
              </div>
            </div>
          </div>
        </section>
        <!---Connect--> 
        <section id="connect">
          <div class="container">
            <h1>Connect with Me</h1>
            <div class="row">
              <div class="col-md-6 text-center">
                <br>
                <div class="yt-content">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/lxwu7m6dtNY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h4>Youtube</h4>
                <a href="https://www.youtube.com/channel/UCuUI0-GNBk92EL6AQebuw8A" target="_blank"><img src="img/yt.png" height="50px" width="50px"></a>
              </div>
              <div class="col-md-6 text-center">
                <br>
                <h4>Facebook</h4>
                <a href="https://www.facebook.com/healthygautamguha/" target="_blank"><img src="img/fb.png" height="50px" width="50px"></a>
                <h4>Instagram</h4>
                <a href="https://www.instagram.com/_battle_of_bulge_/" target="_blank"><img src="img/insta.png" height="50px" width="70px"></a>
                <h4>Twitter</h4>
                <a href="https://twitter.com/gautamguha71?lang=en" target="_blank"><img src="img/twitter.png" height="55px" width="55px"></a>
                <h4>LinkedIn</h4>
                <a href="https://www.linkedin.com/in/gautam-guha-0a1194158/" target="_blank"><img src="img/linkedin.png" height="65px" width="65px"></a>
              </div>
            </div>
          </div>
        </section>
        <!---Services-->
        <section id="services">
          <div class="container">
            <h1>Brands & Endorsements</h1>
            <div class="row">
              <div class="col-md-6 text-center">
                <br>
                <div class="icon">
                  <img src="img/ketofy.png" height="50px" width="50px">
                </div>
                <br>
                <h3>Ketofy</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet orci a est eleifend gravida. Pellentesque quis tellus volutpat, feugiat magna laoreet, euismod nisl. Duis eget nisl augue. Fusce iaculis consectetur nisi, sit amet mollis risus porta eget. Vestibulum pellentesque, purus at dapibus congue, sapien dolor pulvinar justo, sit amet convallis est tortor sit amet quam.</p>
                <a href="https://www.ketofy.in/ketofy-diet-plan/" target="_blank" class="brand-link"><i>Click to Know More</i></a>
              </div>
              <div class="col-md-6 text-center">
                <br>
                <div class="icon">
                  <img src="img/wellversed.png" height="50px" width="50px">
                </div>
                <br>
                <h3>Wellversed</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet orci a est eleifend gravida. Pellentesque quis tellus volutpat, feugiat magna laoreet, euismod nisl. Duis eget nisl augue. Fusce iaculis consectetur nisi, sit amet mollis risus porta eget. Vestibulum pellentesque, purus at dapibus congue, sapien dolor pulvinar justo, sit amet convallis est tortor sit amet quam.</p>
                <a href="https://wellversed.in/blogs/success-stories/colonel-gautam-guha-fitness-enthusiast" target="_blank" class="brand-link"><i>Click to Know More</i></a>
              </div>
            </div>
          </div>
        </section>
        <!---Mailing--> 
        <section id="mailing">
          <div class="container">
            <h3>Subscribe to our Mailing List</h3>
            <div class="email-box text-center">
              <i class="fa fa-envelope"></i>
              <input class="tbox" type="email" name="" value="" placeholder="Enter your email">
              <button class="btn" type="button" name="button">Subscribe</button>
            </div>
            <div class="space">
              <h1>IGNORE</h1>
            </div>
          </div>
        </section>
        <!---Footer-->
        <section id="footer">
          <div class="container text-center">
            <p>Bye Bye Diabetes and Obesity, 2020</p>
          </div>
        </section>
        <script src="js/smooth-scroll.js"></script>
    </body>
</html>