<?php
session_start();

// initializing variables
$name = "";
$email    = "";
$dob = "";
$errors = array(); 

echo "22";
// connect to the database
$db = mysqli_connect('localhost', 'root', '', 'project');
if ($db->connect_error) {
    die("Connection failed: " . $db->connect_error);
  }
  echo "Connected successfully";

// REGISTER USER
if (isset($_POST['name'])) {
    // receive all input values from the form
    $name = mysqli_real_escape_string($db, $_POST['name']);
    $dob = mysqli_real_escape_string($db, $_POST['dob']);
    $email = mysqli_real_escape_string($db, $_POST['email']);
    $password = mysqli_real_escape_string($db, $_POST['password']);
  
    // form validation: ensure that the form is correctly filled ...
    // by adding (array_push()) corresponding error unto $errors array
    if (empty($name)) { array_push($errors, "Name is required"); 
    if (empty($dob)) { array_push($errors, "DOB is required"); }
    if (empty($email)) { array_push($errors, "Email is required"); }
    if (empty($password_1)) { array_push($errors, "Password is required"); }
  
  
    // first check the database to make sure 
    // a user does not already exist with the same username and/or email
    $user_check_query = "SELECT * FROM users WHERE fname='$name' OR email='$email' LIMIT 1";
    $result = mysqli_query($db, $user_check_query);
    $user = mysqli_fetch_assoc($result);
    
    if ($user) { // if user exists
      if ($user['fname'] === $name) {
        array_push($errors, "Username already exists");
      }
  
      if ($user['email'] === $email) {
        array_push($errors, "email already exists");
      }
    }
  
    // Finally, register user if there are no errors in the form
    if (count($errors) == 0) {
        $password = md5($password_1);//encrypt the password before saving in the database
  
        $query = "INSERT INTO users (fname, dob, email, password) 
                  VALUES('$username', '$dob', '$email', '$password')";
        mysqli_query($db, $query);
        $_SESSION['fname'] = $name;
        $_SESSION['success'] = "You are now logged in";
        header('location: index.html');
    }
  }
  
?>


<html>
    <head>
        <title>Health Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <!---NaviagtionBar-->
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html" target="_blank">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html" target="_blank">ABOUT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html" target="_blank">CONNECT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html" target="_blank">BRANDS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html" target="_blank">MAILING SUBSCRIPTION</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">LOG IN</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </section>
        <section id="signup">
            <div class="container">
                <h1>Join the Family</h1>
                <div class="row">
                  <div class="col-md-6 text-center">
                    <br>
                    <br>
                    <h3>New to the family? Sign Up!</h3>
                    <br>                    
                        <form class="signup-form" action="register.php">
                            <label for="name"><b>Name</b></label>
                            <input type="text" placeholder="Enter Name" name="name" required>
                            <br>
                            <label for="dob"><b>Date of Birth</b></label>
                            <input type="date" placeholder="Enter DOB" name="dob" required>
                            <br>
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                            <br>
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="password" required>
                            <br>
                            <label for="gender"><b>Gender</b></label>
                            <input type="radio" id="male" name="gender" value="male">
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="gender" value="female">
                            <label for="female">Female</label>
                            <input type="radio" id="other" name="gender" value="other">
                            <label for="other">Other</label>
                        </form>
                    <br>
                    <a href="" class="brand-link"><i>Sign Up</i></a>
                  </div>
                  <div class="col-md-6 text-center">
                    <br>
                    <br>
                    <h3>Already part of the family? Log In!</h3>
                    <br>
                    <br>
                        <form class="signin-form">
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                            <br>
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                            <br>
                        </form>
                    <br>
                    <br>
                    <br>
                    <a href="" class="brand-link"><i>Sign In</i></a>
                  </div>
                </div>
              </div>
        </section>
        <!---Footer-->
        <section id="footer">
            <div class="container text-center">
              <p>Bye Bye Diabetes and Obesity, 2020</p>
            </div>
          </section>
    </body>
</html>