*
{
    margin: 0;
    padding: 0;
}

#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;

}

.navbar-brand img
{
    height: 50px;
    padding-left: 30px;
}
.navbar-nav li
{
    padding: 0 10px;

}
.navbar-nav li a
{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color: crimson!important;
}
.navbar
{
    background: #ffffff;
}
.navbar-toggler
{
    border: none!important 
}
.nav-link
{
    color: #555555!important;
    font-weight: 600;
    font-size: 16px;
}


#slider
{
    width: 100%;
}
.carousel-caption
{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h3
{
    color: #ffffff;
    font-size: 42px;
}


#about
{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555555;
}
#about .btn
{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content
{
    padding-top: 20px;
}
.about-content-right
{
    padding-top: 60px;
}
#connect
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/white.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#connect h1
{
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
}
#connect h1::after
{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 800px;
    margin: 20px auto 5px;
}



#services
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/brand.png);
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#services h1
{
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
}
#services h1::after
{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 800px;
    margin: 20px auto 5px;
}
#services .brand-link
{
    color: #ffffff;
}
#services .col-md-6:hover
{
    background: #0d0c0a;
    cursor: pointer;
    transition: 0.7s;
}



#mailing h3
{
    text-align: center;
    color: #0d0c0a !important;
    padding-bottom: 10px;
    padding-top: 30px;
}
#mailing h3::after
{
    content: '';
    background: #0d0c0a;
    display: block;
    height: 3px;
    width: 800px;
    margin: 20px auto 5px;
}
#mailing .email-box
{
    height: 40px;
    display: flex;
    justify-content: center;

}
#mailing .email-box i 
{
    background: #0d0c0a;
    width: 40px;
    line-height: 40px;
    color: white;
    border-radius: 3px;
}
#mailing .tbox,.btn
{
    border: none;
    outline: none;
}
#mailing .tbox
{
    width: 0px;
    transition: 0.6s;
}
#mailing .email-box:hover > .tbox,.tbox:focus
{
    width: 300px;
    padding: 0 10px;
}
#mailing .space
{
    color: white;
}
#mailing .btn
{
    background: #0d0c0a;
    color: white;
    padding: 0 10px;
    text-transform: uppercase;
    cursor: pointer;
}
#footer
{
    background: #0d0c0a;
    color: #ffffff;
    padding: 10px;
}

#signup
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/white.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#signup h1
{
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
}
#signup h1::after
{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 800px;
    margin: 20px auto 5px;
}
#signup .brand-link
{
    color: #ffffff;
}
#signup .col-md-6:hover
{
    background: #0d0c0a;
    cursor: pointer;
    transition: 0.7s;
}

